<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Adwaita like color theme</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>santgio72</author>
  <homepage>https://store.kde.org/p/1001176</homepage>
  <licence></licence>
  <version>1.0</version>
  <rating>52</rating>
  <downloads>20493</downloads>
  <installedfile>/home/chrx/.local/share/color-schemes//148146-Aldabra.colors</installedfile>
  <id>1001176</id>
  <releasedate>2012-01-12</releasedate>
  <summary>Color theme for adwait like qtcurve theme&lt;br />
http://kde-look.org/content/show.php/Adwaita+like+qtcurve+theme?content=148145</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img//hive/content-pre1/148146-1.jpeg</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img//hive/content-pre1/148146-1.jpeg</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1460737763/s/e5fdff7c895fe157df55b4a53626ab12/t/1517563529/o/1/148146-Aldabra.colors</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
