<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Ghost</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>jmtodaro</author>
  <homepage>https://store.kde.org/p/998879</homepage>
  <licence></licence>
  <version>2.0.2</version>
  <rating>86</rating>
  <downloads>55036</downloads>
  <installedfile>/tmp/107902-ghost.tar.gz</installedfile>
  <id>998879</id>
  <releasedate>2010-04-09</releasedate>
  <summary>A futuristic theme inspired by Ghost in the Shell.&lt;br />
&lt;br />
&lt;strong>Aurorae Window Decoration &amp;amp; KDE Color Scheme:&lt;/strong> &lt;a href="http://jmtodaro.com/ghost.html" target="_blank" rel="nofollow">http://jmtodaro.com/ghost.html&lt;/a></summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img//hive/content-pre1/107902-1.jpeg</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img//hive/content-pre1/107902-1.jpeg</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1460732723/s/5aac15f81f8341d29a770e8a31cad737/t/1517596018/o/1/107902-ghost.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Rice</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>eugene_g</author>
  <homepage>https://store.kde.org/p/1179680</homepage>
  <licence></licence>
  <version>1.0</version>
  <rating>57</rating>
  <downloads>6903</downloads>
  <installedfile>/tmp/Rice-1.0.tar.gz</installedfile>
  <id>1179680</id>
  <releasedate>2017-09-19</releasedate>
  <summary>Dark theme for your ricing needs.&lt;br />
&lt;br />
Color scheme from screenshot: https://www.dropbox.com/s/mcffygle7dzmhj6/Arc_light_custom.colors?dl=0&lt;br />
________________________________&lt;br />
Based on arc-dark by varlesh</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img/2/a/2/4/a354dea623db5d74f5defb2d0c23ae2bc40a.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img/2/a/2/4/a354dea623db5d74f5defb2d0c23ae2bc40a.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1496439177/s/be5f032f8f4b95ed4f8bc430e4505a68/t/1517562628/o/1/Rice-1.0.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Glassified</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>painkiller101</author>
  <homepage>https://store.kde.org/p/998878</homepage>
  <licence></licence>
  <version>4.1.0</version>
  <rating>86</rating>
  <downloads>134842</downloads>
  <installedfile>/tmp/81388-Glassified.tar.gz</installedfile>
  <id>998878</id>
  <releasedate>2010-02-14</releasedate>
  <summary>This is a glassified Plasma Theme.&lt;br />
&lt;br />
Version 4 should be ready and compatible with the latest KDE SC 4.4.&lt;br />
If you can find problems or bugs. tell me please.&lt;br />
&lt;br />
&lt;br />
See also:&lt;br />
&lt;strong>Glassified Splash&lt;/strong>&lt;br />
&lt;a...</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img//hive/content-pre1/81388-1.jpg</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img//hive/content-pre1/81388-1.jpg</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1460732720/s/f7837147915882fffb3f263396dc8fa0/t/1517596009/o/1/81388-Glassified.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Maia Transparent</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>michaldybczak</author>
  <homepage>https://store.kde.org/p/1085371</homepage>
  <licence></licence>
  <version>3.1</version>
  <rating>57</rating>
  <downloads>19461</downloads>
  <installedfile>/tmp/Maia_Transparent.zip</installedfile>
  <id>1085371</id>
  <releasedate>2017-02-18</releasedate>
  <summary>This is a fully transparent theme for fans of extreme transparency for usage with dark, homogeneous wallpapers. In other cases it won't work too well. It is basically slightly modified Manjaro's Maia Desktop Theme, but with completely transparent panel and menus (except dashboard menu, which...</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img//hive/content-pre1/175898-1.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img//hive/content-pre1/175898-1.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1486221186/s/8f25b1a1f9563312450746ed3c64c58e/t/1517562637/o/1/Maia_Transparent.zip</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Elegance</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>AdrienV</author>
  <homepage>https://store.kde.org/p/998875</homepage>
  <licence></licence>
  <version>0.7</version>
  <rating>86</rating>
  <downloads>83222</downloads>
  <installedfile>/tmp/78034-Elegance_0.7.tar.gz</installedfile>
  <id>998875</id>
  <releasedate>2008-09-25</releasedate>
  <summary>Élégance is an effort to make an elegant theme for plasma.</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img//hive/content-pre1/78034-1.jpg</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img//hive/content-pre1/78034-1.jpg</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1460732714/s/e421c9808c92e9ffe07b752d03ff453b/t/1517596011/o/1/78034-Elegance_0.7.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Gotham</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>DarkBeastOfPrey</author>
  <homepage>https://store.kde.org/p/998825</homepage>
  <licence></licence>
  <version>2.8</version>
  <rating>74</rating>
  <downloads>26973</downloads>
  <installedfile>/tmp/Gotham.tar.gz</installedfile>
  <id>998825</id>
  <releasedate>2016-11-02</releasedate>
  <summary>Gotham:&lt;br />
Formerly known as GNOME-Shell-KDE.&lt;br />
Dark black KDE Plasma theme.&lt;br />
&lt;br />
Tested on KDE Plasma 5.8 LTS.&lt;br />
&lt;br />
Extract the downloaded KDE Plasma theme to&lt;br />
~/.local/share/plasma/desktoptheme/.</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img/e/3/e/d/844452266d8b1cbfc1d6b1221eecb8d439ae.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img/e/3/e/d/844452266d8b1cbfc1d6b1221eecb8d439ae.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1478068540/s/a1cb6a49b7dfc458f914fed18c96b81d/t/1517563534/o/1/Gotham.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>KArc-Transparent</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>tourada</author>
  <homepage>https://store.kde.org/p/998637</homepage>
  <licence></licence>
  <version>1.0</version>
  <rating>52</rating>
  <downloads>15461</downloads>
  <installedfile>/tmp/174328-KArc-Transparent.tar.gz</installedfile>
  <id>998637</id>
  <releasedate>2015-11-12</releasedate>
  <summary>An Arc port to the KDE Aurorae engine. KArc is a flat theme with support for transparency using QTCurve. KArc also supports translucent window backgrounds (blurred and increased contrast) using Desktop Effects.&lt;br />
&lt;br />
Flat Plasma Theme:...</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img//hive/content-pre1/174328-1.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img//hive/content-pre1/174328-1.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1460732196/s/d5c6ecf8936af7f798016708bced6fc8/t/1517562648/o/1/174328-KArc-Transparent.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
