<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Pagermod</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>llucas</author>
  <homepage>https://store.kde.org/p/1167789</homepage>
  <licence></licence>
  <version></version>
  <rating>50</rating>
  <downloads>20547</downloads>
  <installedfile>/tmp/org.kde.plasma.pagermod.tar.gz</installedfile>
  <id>1167789</id>
  <releasedate>2017-01-09</releasedate>
  <summary>This is just a very simple modification of the default plasma pager. It shows itself on the panel even if there is only one virtual desktop.</summary>
  <changelog></changelog>
  <preview>https://cn.pling.com/cache/100x100/img/a/b/1/7/f3525abb8df60410fe1c2edf81d4cd11894e.png</preview>
  <previewBig>https://cn.pling.com/cache/770x540/img/a/b/1/7/f3525abb8df60410fe1c2edf81d4cd11894e.png</previewBig>
  <payload>https://dl.opendesktop.org/api/files/downloadfile/id/1483994816/s/72269f73d57adf004a0c5bfba730ff84/t/1517563542/o/1/org.kde.plasma.pagermod.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
