<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_chrx0/latte-dock_0.6.0-1_all.deb" added="2018-02-01T20:09:52Z" modified="2018-02-01T20:09:52Z" visited="2018-02-01T20:09:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-01T20:09:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/latte-dock_0.6.0-1_all.deb" added="2018-02-01T20:10:11Z" modified="2018-02-01T20:10:11Z" visited="2018-02-01T20:10:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-01T20:10:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/Rice-1.0.tar.gz" added="2018-02-01T21:09:11Z" modified="2018-02-01T21:09:11Z" visited="2018-02-01T21:09:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-01T21:09:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/Maia_Transparent.zip" added="2018-02-01T21:09:38Z" modified="2018-02-01T21:09:38Z" visited="2018-02-01T21:09:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-01T21:09:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/174328-KArc-Transparent.tar.gz" added="2018-02-01T21:09:52Z" modified="2018-02-01T21:09:52Z" visited="2018-02-01T21:09:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-01T21:09:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/qOverview-master.zip" added="2018-02-02T19:09:45Z" modified="2018-02-02T19:09:45Z" visited="2018-02-02T19:09:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-02T19:09:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/qOverview-master(1).zip" added="2018-02-02T19:09:48Z" modified="2018-02-02T19:09:48Z" visited="2018-02-02T19:09:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-02T19:09:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrx/Downloads/yakuake-3.0.4.tar.xz" added="2018-02-02T20:03:18Z" modified="2018-02-02T20:03:18Z" visited="2018-02-02T20:03:18.658464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-02-02T20:03:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>