[Session]
active=3
activities1=
activities2=341e29e6-4483-4f5d-b287-f76dadd8360d
activities3=341e29e6-4483-4f5d-b287-f76dadd8360d
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,1564,2400,36
geometry2=0,29,640,480
geometry3=885,290,1280,1040
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=konsole
resourceName3=navigator
restore1=0,1564,2400,36
restore2=-4,0,648,513
restore3=885,290,1288,1073
sessionId1=1063687278000151746333100000010570003
sessionId2=1063687278000151746337900000010570011
sessionId3=1063687278000151746340500000010570012
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=4
stackingOrder2=1
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=browser
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
