updateInfoAdded=true

[akregator.upd]
ctime=1517462312
done=akregator-15.08-kickoff
mtime=1499358175

[disable_kmix.upd]
ctime=1517462467
done=PlasmaVolume_DisableKMixAutostart
mtime=1503415768

[fonts_akregator.upd]
ctime=1517462408
done=Plasma_Fonts_Akregator
mtime=1503415569

[fonts_global.upd]
ctime=1517462408
done=Fonts_Global
mtime=1503415569

[fonts_kate.upd]
ctime=1517462408
done=Plasma_Fonts_Kate
mtime=1503415569

[gtkbreeze5.5.upd]
ctime=1517462363
done=GTKBreeze5.5
mtime=1503412228

[kaddressbook.upd]
ctime=1517462373
done=kaddressbook-15.08-kickoff
mtime=1497848829

[kcalcrc.upd]
ctime=1517462378
mtime=1499640356

[kde4breeze.upd]
ctime=1517462408
done=5.0KDE4Breeze_2
mtime=1503412119

[kleopatra.upd]
ctime=1517462414
done=kleopatra-15.08-kickoff
mtime=1498448028

[kmail.upd]
ctime=1517462415
done=kmail-15.08-kickoff
mtime=1498032071

[knotes.upd]
ctime=1517462415
done=knotes-15.08-kickoff
mtime=1497848881

[kontact.upd]
ctime=1517462416
done=kontact-15.08-kickoff
mtime=1498021207

[konversation.upd]
ctime=1517462416
mtime=1494343740

[korganizer.upd]
ctime=1517462417
done=korganizer-15.08-kickoff
mtime=1499666153

[krdb_libpathwipe.upd]
ctime=1517462426
mtime=1503415439

[krunnerplugins.upd]
ctime=1517462412
done=5.9KRunnerPlugins
mtime=1503420135

[kscreenlocker.upd]
ctime=1517462394
done=0.1-autolock
mtime=1504196823

[messageviewer.upd]
ctime=1517462310
done=messageviewer_move_gravatar
mtime=1499285644

[okular.upd]
ctime=1517462424
mtime=1499640296

[pimsettingexporter.upd]
ctime=1517462466
done=pimsettingexporter-15.08-kickoff
mtime=1496984116

[sieveeditor.upd]
ctime=1517462466
done=sieveeditor-15.08-kickoff
mtime=1498032128

[webengineurlinterceptoradblock.upd]
ctime=1517462399
done=webengineurlinterceptoradblock_move_settings
mtime=1498707391
