updateInfoAdded=true

[akonadiconsole.upd]
ctime=1518397617
done=akonadiconsole-15.08-kickoff
mtime=1516686271

[akregator.upd]
ctime=1518397618
done=akregator-15.08-kickoff
mtime=1517552136

[disable_kmix.upd]
ctime=1518397713
done=PlasmaVolume_DisableKMixAutostart
mtime=1517494239

[fonts_akregator.upd]
ctime=1518397645
done=Plasma_Fonts_Akregator
mtime=1517493898

[fonts_global.upd]
ctime=1518397645
done=Fonts_Global
mtime=1517493898

[fonts_global_toolbar.upd]
ctime=1518397645
done=Fonts_Global_Toolbar
mtime=1517493898

[fonts_kate.upd]
ctime=1518397645
done=Plasma_Fonts_Kate
mtime=1517493898

[gtkbreeze5.5.upd]
ctime=1518397622
done=GTKBreeze5.5
mtime=1517489348

[importwizard.upd]
ctime=1518397617
done=importwizard-15.08-kickoff
mtime=1517552131

[kaddressbook.upd]
ctime=1518397632
done=kaddressbook-15.08-kickoff
mtime=1517552143

[kalarm.upd]
ctime=1518397633
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1517552144

[katomic-levelset.upd]
ctime=1518397638
mtime=1508678949

[kcalcrc.upd]
ctime=1518397640
mtime=1517614891

[kde4breeze.upd]
ctime=1518397621
done=5.0KDE4Breeze_2
mtime=1517488975

[kget.upd]
ctime=1518397650
mtime=1517864127

[kgthemeprovider-migration.upd]
ctime=1518397619
mtime=1502773831

[kleopatra.upd]
ctime=1518397656
done=kleopatra-15.08-kickoff
mtime=1517552158

[klickety.upd]
ctime=1518397659
mtime=1515904117

[kmail.upd]
ctime=1518397662
done=kmail-15.08-kickoff
mtime=1517552161

[kmail2.upd]
ctime=1518397662
done=kmail2
mtime=1517552161

[knavalbattle.upd]
ctime=1518397663
mtime=1511844291

[knotes.upd]
ctime=1518397663
done=knotes-15.08-kickoff
mtime=1517552170

[kontact.upd]
ctime=1518397666
done=kontact-15.08-kickoff
mtime=1517552173

[konversation.upd]
ctime=1517462416
mtime=1494343740

[korganizer.upd]
ctime=1518397667
done=korganizer-15.08-kickoff
mtime=1517552177

[krdb_libpathwipe.upd]
ctime=1518397709
done=LibraryPathWipeOut
mtime=1517493604

[krunnerplugins.upd]
ctime=1518397645
done=5.9KRunnerPlugins
mtime=1517835760

[kscreenlocker.upd]
ctime=1518397643
done=0.1-autolock
mtime=1517491757

[messageviewer.upd]
ctime=1518397617
done=messageviewer_move_gravatar
mtime=1517292646

[okular.upd]
ctime=1518397705
mtime=1517873535

[pimsettingexporter.upd]
ctime=1518397707
done=pimsettingexporter-15.08-kickoff
mtime=1517552198

[powerdevil_move_shortcuts.upd]
ctime=1518397713
done=powerdevil_move_shortcuts
mtime=1517495675

[sieveeditor.upd]
ctime=1518397661
done=sieveeditor-15.08-kickoff
mtime=1517552202

[webengineurlinterceptoradblock.upd]
ctime=1518397643
done=webengineurlinterceptoradblock_move_settings
mtime=1517205013
