[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][113]
activityId=4b607465-737f-4fb5-af4e-5b55465ef9f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][113][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][General]
url=activities:/current/

[Containments][113][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Abandoned_Plane_by_Jim_Coleman.jpg

[Containments][114]
activityId=07a9f568-303d-4a85-8a87-7c77986a92e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][114][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][114][General]
url=activities:/current/

[Containments][114][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Ladybird_Contrast_by_Pop_Paul.jpg

[Containments][121][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.clipboard

[Containments][19][Applets][52][Configuration][General]
noteId=cc0ce3e3-a809-470f-863d-65d15ebc46

[Containments][19][Applets][53][Configuration][General]
noteId=309addb3-9fed-431b-baac-47565f6f3a

[Containments][20][Applets][21][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][20][Applets][37][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][40][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][41][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][43][Configuration][General]
launchers=multi
showToolTips=true
transparentPanel=true

[Containments][20][Applets][45][Configuration][General]
launchers=multi

[Containments][73][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][86]
activityId=341e29e6-4483-4f5d-b287-f76dadd8360d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][General]
ToolBoxButtonX=2366
url=activities:/current/

[Containments][86][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg

[Containments19Appletsts][46][Configuration][General]
middleClickAction=NewInstance

[Containments84Appletsts][68][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans Syloti Nagri
italicText=true
showDate=true

[Containments86Appletsts][107][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
useCustomButtonImage=true

[Containments86Appletsts][68][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans Syloti Nagri
italicText=true
showDate=true

[General]
immutability=1
