[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][113]
activityId=4b607465-737f-4fb5-af4e-5b55465ef9f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][113][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][General]
url=activities:/current/

[Containments][113][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Abandoned_Plane_by_Jim_Coleman.jpg

[Containments][114]
activityId=07a9f568-303d-4a85-8a87-7c77986a92e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][114][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][114][General]
url=activities:/current/

[Containments][114][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Ladybird_Contrast_by_Pop_Paul.jpg

[Containments][19][Applets][52][Configuration][General]
noteId=cc0ce3e3-a809-470f-863d-65d15ebc46

[Containments][19][Applets][53][Configuration][General]
noteId=309addb3-9fed-431b-baac-47565f6f3a

[Containments][20][Applets][21][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][20][Applets][37][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][40][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][41][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][43][Configuration][General]
launchers=multi
showToolTips=true
transparentPanel=true

[Containments][20][Applets][45][Configuration][General]
launchers=multi

[Containments][49]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][49][ConfigDialog]
DialogHeight=1600
DialogWidth=180

[Containments][49][General]
AppletOrder=51

[Containments][73][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][85]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][85][Applets][105][Configuration][Appearance]
dateFormat=isoDate
fontFamily=KacstPen
italicText=true
showDate=true

[Containments][85][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Applets][106][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][85][Applets][108]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][85][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Applets][108][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][85][Applets][108][Shortcuts]
global=Alt+F1

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][85][Applets][89][Configuration]
SystrayContainmentId=90

[Containments][85][ConfigDialog]
DialogHeight=1600
DialogWidth=180

[Containments][85][General]
AppletOrder=108;105;89

[Containments][86]
activityId=341e29e6-4483-4f5d-b287-f76dadd8360d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][86][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][General]
ToolBoxButtonX=2366
url=activities:/current/

[Containments][86][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Charles_Bridge_by_Jim_Coleman.jpg

[Containments][90]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][90][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][90][Applets][97]
immutability=1
plugin=org.kde.discovernotifier

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][90][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments19Appletsts][46][Configuration][General]
middleClickAction=NewInstance

[Containments84Appletsts][68][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans Syloti Nagri
italicText=true
showDate=true

[Containments86Appletsts][107][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
useCustomButtonImage=true

[Containments86Appletsts][68][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans Syloti Nagri
italicText=true
showDate=true

[General]
immutability=2
